MauiApp1/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionList">
    <VerticalStackLayout>
        <CollectionView x:Name="ListTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50,*, Auto">
                        <Label
                            BackgroundColor="White"
                            FontSize="20"
                            Text="S"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date}"/>
                        </VerticalStackLayout>

                        <Label 
                            Grid.Column="2"
                            Text="{Binding Value}"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Tertiary}"/>     
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <Border Margin="10" BackgroundColor="{StaticResource Black}" StrokeThickness = "0" Padding="15"
                StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="auto, auto, 30, auto, auto" Padding="5">
                <Label 
                    Text="Saldo" 
                    TextColor="#979797"
                    FontSize="18"/>
                <Label 
                    Text="R$2.760,00" 
                    Grid.Row="1"
                    TextColor="White"
                    FontSize="32"
                    FontAttributes="Bold"/>
            
                <Button
                    Text="+"
                    Clicked="OnButtonClicked_To_TransactionAdd"
                    HorizontalOptions="Center"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="32"
                    WidthRequest="54"
                    HeightRequest="54"
                    Padding="0"
                    CornerRadius="27"/>

                <Label 
                    Text="Receita"
                    Grid.Row="3"
                    TextColor="#979797"
                    FontSize="8"/>
                <Label 
                    Text="R$3.600,00"
                    Grid.Row="4"
                    TextColor="White"
                    FontSize="12"/>

                <Label 
                    Text="Despesa"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="#979797"
                    FontSize="8"/>

                <Label 
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="R$840,00"
                    TextColor="White"
                    FontSize="12"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>