MauiApp1/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiApp1.Libraries.Converters"
             x:Class="MauiApp1.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionList">
    <ContentPage.Resources>
        <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
        <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
        
        <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
        <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="ListTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50,*, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Tapped="TapGestureRecognizer_TappedEdit"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_TappedDelete"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label
                                FontSize="20"
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date}"/>
                        </VerticalStackLayout>

                        <Label 
                            Grid.Column="2"
                            Text="{Binding .,Converter={StaticResource TransactionValueConverter}}"
                            VerticalOptions="Center"
                            TextColor="{Binding ., Converter= {StaticResource TransactionValueColorConverter}}"/>     
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <Border Margin="10" BackgroundColor="Black" StrokeThickness = "0" Padding="15"
                StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="auto, auto, 30, auto, auto" Padding="5">
                <Label 
                    Text="Saldo" 
                    TextColor="#979797"
                    FontSize="18"/>
                <Label 
                    x:Name="lblSaldo"
                    Text="R$2.760,00" 
                    Grid.Row="1"
                    TextColor="White"
                    FontSize="32"
                    FontAttributes="Bold"/>
            
                <Button
                    Text="+"
                    Clicked="OnButtonClicked_To_TransactionAdd"
                    HorizontalOptions="Center"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="32"
                    WidthRequest="54"
                    HeightRequest="54"
                    Padding="0"
                    CornerRadius="27"/>

                <Label 
                    Text="Receita"
                    Grid.Row="3"
                    TextColor="#979797"
                    FontSize="8"/>
                <Label 
                    x:Name="lblValueReceita"
                    Grid.Row="4"
                    TextColor="White"
                    FontSize="12"/>

                <Label 
                    Text="Despesa"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="#979797"
                    FontSize="8"/>

                <Label 
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="lblValueDespesa"
                    TextColor="White"
                    FontSize="12"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>