MauiApp1/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
                    Text="Atualizar"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"/>
                <Image
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label x:Name="LblError" TextColor="Red" IsVisible="False"/>

        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton
                x:Name="RBEditIncome"
                IsChecked="True"                         
                Content="Receita"
                Grid.Row="0"
                Grid.Column="0"/>
            <RadioButton
                x:Name="RBEditExpense"
                Content="Despesa"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"/>
        </Grid>

        <Entry
            x:Name="EntryNameEdit"
            FontSize="16"
            Placeholder="Descrição"
            Margin="15,0"/>
        <DatePicker
            x:Name="DPDateEdit"
            FontSize="16"
            Margin="15,0"/>
        <Entry
            x:Name="EntryValueEdit"
            FontSize="16"
            Placeholder="Valor"
            Margin="15,0"/>

        <Button
            Clicked="btnSalvaEdicao"
            FontSize="16"
            Text="Salvar"
            Margin="15,0"/>
    </VerticalStackLayout>
</ContentPage>